/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonts */
@font-face {
    font-family: 'Hitmarker Title';
    src: url('Fonts/Hitmarker/Display/Wide/WOFF/HitmarkerWide-Bold.woff2') format('woff2'),
         url('Fonts/Hitmarker/Display/Wide/WOFF/HitmarkerWide-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Hitmarker Headline';
    src: url('Fonts/Hitmarker/Display/Normal/WOFF/HitmarkerNormal-Medium.woff2') format('woff2'),
         url('Fonts/Hitmarker/Display/Normal/WOFF/HitmarkerNormal-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Hitmarker Text';
    src: url('Fonts/Hitmarker/Text/WOFF/HitmarkerText-Medium.woff2') format('woff2'),
         url('Fonts/Hitmarker/Text/WOFF/HitmarkerText-Medium.woff') format('woff');
}

/* CSS Variables */
:root {
    /* --primary-font: 'Staatliches', sans-serif; */
    /* --secondary-font: 'Russo One', sans-serif; */
    --title-font: 'Hitmarker Title';
    --heading-font: 'Hitmarker Headline';
    --text-font: 'Hitmarker Text';
    --primary-color: #ffffff;
    --secondary-color: #cccccc;
    --background-color: #1a1a1a;
    --accent-color: #ff8c00;
    --hover-color: #a95d00;
    --active-color: #c96d00;
    --header-bg-color: #000;
    --text-shadow-color: rgba(0, 0, 0, 0.7);
    --overlay-color: rgba(0, 0, 0, 0.5);
}

/* Body Styling */
body {
    background-image: url('Images/background.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: var(--text-font);
    color: var(--secondary-color);
}

/* Overlay Styling */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    pointer-events: none;
    z-index: 0;
}

/* Header Styling */
header {
    position: relative;
    background-color: transparent;
    z-index: 1;
    padding: 10px 20px;
}

.header-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    position: relative;
}

.logo {
    grid-column: 1 / 2;
    justify-self: start;
}

.logo img {
    width: 250px;
    height: auto;
}

.header-title {
    grid-column: 2 / 3;
    text-align: center;
}

.header-title h1 {
    font-family: var(--title-font);
    font-size: 2em;
    color: var(--primary-color);
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: linear-gradient(90deg, var(--accent-color), #ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

nav {
    grid-column: 3 / 4;
    justify-self: end;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    color: var(--accent-color);
}

nav ul li a i {
    margin-right: 5px;
}

/* Sidebar Styling */
#newsButton {
    position: fixed;
    top: 20%;
    right: 0;
    transform: translateY(-50%) rotate(-90deg);
    transform-origin: right bottom;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    z-index: 1000;
    font-family: var(--text-font);
    font-size: 18px;
    transition: background-color 0.3s ease;
}

#newsButton:hover {
    background-color: var(--hover-color);
}

#sidebarOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    z-index: 900;
}

#sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--secondary-color);
    overflow-y: auto;
    transition: right 0.5s ease;
    z-index: 1000;
    padding: 20px;
    padding-top: 55px;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.3);
}

#sidebar.open {
    right: 0;
}

#sidebar h2 {
    font-family: var(--heading-font);
    color: var(--accent-color);
    margin-bottom: 20px;
}

#sidebar h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin-top: 20px;
    margin-bottom: 5px;
}

#sidebar ul {
    list-style: none;
    padding-left: 0;
}

#sidebar ul li {
    margin-bottom: 5px;
}

#sidebar ul li strong {
    color: var(--accent-color);
}

#closeSidebar {
    position: absolute;
    top: 5px;
    left: 17px;
    background: none;
    border: none;
    color: var(--secondary-color);
    font-size: 40px;
    cursor: pointer;
    transition: color 0.3s ease;
}

#closeSidebar:hover {
    color: var(--accent-color);
}

#sidebarOverlay.hidden,
#sidebar.hidden {
    display: none;
}

.sidebar-divider {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 20px 0;
}

.sidebar-content {
    font-size: 18px;
}

/* Main Content Styling */
main {
    text-align: center;
    margin: auto;
    padding: 50px;
    max-width: 800px;
    min-height: calc(100vh - 80px);
    position: relative;
    z-index: 1;
}

main section {
    margin: auto 50px;
}

.section-title {
    font-family: var(--heading-font);
    color: var(--header-bg-color);
    font-size: 2.5em;
    margin: 50px 0 20px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    background: linear-gradient(175deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.9));
    border-radius: 5px;
}

main p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.section-heading {
    font-family: var(--heading-font);
    color: var(--accent-color);
    margin: 10px 0 0;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
}

.section-heading::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: var(--accent-color);
}

/* Button Styling */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.btn {
    font-family: var(--text-font);
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--hover-color);
}

.btn:active {
    background-color: var(--active-color);
}

/* Generate Button */
#generateBtn {
    position: relative; /* For pseudo-elements */
    display: inline-block;
    background: linear-gradient(to bottom, rgba(255, 140, 0, 1.0), rgba(255, 140, 0, 0.6));
    border: 1px solid #c96d00;
    color: var(--primary-color);
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 3px 6px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.1s ease;
}

#generateBtn:hover {
    background: linear-gradient(to bottom, rgba(255, 140, 0, 0.8), rgba(255, 140, 0, 1.0));
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1),
                0 4px 8px rgba(0, 0, 0, 0.4);
}

#generateBtn:active {
    background: linear-gradient(to bottom, rgba(255, 140, 0, 0.8), rgba(255, 140, 0, 1.0));
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5),
                0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
}

#settingsBtn {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 32px;
    transition: color 0.3s ease;
    padding: 0;
}

#settingsBtn:hover {
    color: var(--accent-color);
}

/* Advanced Settings Styling */
#advancedSettings {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid var(--accent-color);
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 0 15px rgba(255, 140, 0, 0.7);
    transition: box-shadow 0.3s ease;
}

#advancedSettings h2 {
    font-family: var(--text-font);
    color: var(--accent-color);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.nested-form-group {
    margin-top: 10px;
    margin-left: 15px;
}

label {
    font-size: 18px;
    margin-left: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    background-color: #2a2a2a;
    border: 1px solid #555;
    border-radius: 5px;
    color: var(--primary-color);
    font-size: 16px;
}

input[type="checkbox"] {
    transform: scale(1.2);
}

input::placeholder,
textarea::placeholder {
    color: #bbb;
}

.hidden {
    display: none;
}

/* Class Display Styling */
#classDisplay {
    display: none;
    margin: 30px auto 0;
    max-width: 600px;
    font-size: 18px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--accent-color);
    box-shadow: 0 0 15px rgba(255, 140, 0, 0.7);
    transition: box-shadow 0.3s ease;
}

.loadout-item {
    margin: 10px 0;
    line-height: 1.5;
}

.loadout-item strong {
    color: var(--accent-color);
}

/* Footer Styling */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--header-bg-color);
    color: var(--secondary-color);
    position: relative;
    z-index: 1;
}

.footer-left,
.footer-right {
    flex: 1;
}

.footer-left nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-left nav ul li {
    margin: 0;
}

.footer-left nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 16px;
}

.footer-left nav ul li a:hover {
    color: var(--accent-color);
}

.footer-left nav ul li a i {
    margin-right: 5px;
}

.footer-right p {
    margin: 0;
    text-align: right;
}

@media (max-width: 800px) {
    /* Header Adjustments */
    .header-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        text-align: center;
    }

    .logo,
    .header-title,
    nav {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .header-title h1 {
        font-size: 1.5em;
    }

    .logo img {
        width: 150px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    nav ul li a {
        font-size: 18px;
    }

    /* Footer Adjustments */
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-left,
    .footer-right {
        flex: none;
        margin-bottom: 10px;
    }

    .footer-left nav ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-left nav ul li {
        margin-bottom: 10px;
    }

    .footer-right p {
        text-align: center;
    }

    /* Main Content Adjustments */
    main {
        padding: 20px;
    }

    .section-title {
        font-size: 1.5em;
    }

    .btn {
        padding: 12px 20px;
        font-size: 18px;
    }

    /* News Button Position */
    #newsButton {
        top: 25%;
        right: 0;
        transform: translateY(0) rotate(-90deg);
    }

    /* Sidebar Adjustments */
    #sidebar {
        width: 250px;
    }

    #closeSidebar {
        font-size: 30px;
    }

    .sidebar-content {
        font-size: 16px;
    }
}
